<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Template3</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>


  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif !important;
      background-color: #f5f7f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif !important;
    }

    .mt-24 {
      margin-top: 24px;
    }

    .template-email-wrapper {
      min-width: 668px;
      max-width: 668px;
      height: auto;
      padding: 27px 34px 45px 34px;
      background-color: #fff;
      margin: auto;
    }

    .template-email__header {
      width: 100%;
      height: 242px;
      background-image: url("https://i.postimg.cc/0yWLcLBw/background2.png");
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px;
      background-position: center center;
    }

    .email-title {
      margin-top: 20px;
      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-transform: capitalize;
    }

    .email-description {
      width: 100%;
      max-width: 480px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
    }

    .highlight {
      color: #ff6d03;
    }


    .btn-submit {
      display: block;
      max-width: max-content;
      margin: auto;
      padding: 16px 48px;
      border-radius: 100px;
      background: var(--Orange, #ff6d03);
      color: #fff;
      text-align: center;
      font-size: 17px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-decoration: none;
    }

    .stroke-text {
      color: #ff6d03;
      text-shadow: 0px 1px 0px #000, 1px 0px 0px #000, 0px -1px 0px #000, -1px 0px 0px #000;
      font-size: 34px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-transform: capitalize;
    }

    .text-uppercase {
      text-transform: uppercase;
    }

    .text-bold {
      font-weight: bold;
    }

    .voucher-wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 429px;
      height: 297px;
      background-image: url("https://i.postimg.cc/qqd1QTH4/voucher.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
    }

    .voucher-wrapper .left-empty {
      width: 45%;

    }

    .voucher-wrapper .voucher-content {
      width: 70%;
      text-align: center;
      max-width: max-content;
      padding-top: 50px;
    }

    .voucher-wrapper .voucher-content .voucher-title {
      color: #000;
      font-size: 21px;
      font-style: normal;
      font-weight: 600;
      line-height: 25px;
      /* 119.048% */
      margin-bottom: 8px;
    }

    .voucher-wrapper .voucher-content .bitu-voucher {
      color: #FF6D03;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .btn-copy {
      padding: 7px 11px;
      background-color: #fff;
      text-align: center;
      border-radius: 100px;
      border: 1px solid #2971F0;
      cursor: pointer;
      font-family: "Poppins", sans-serif !important;
      display: inline-block;
      margin-bottom: 16px;
    }

    .btn-copy:focus {
      outline: none;
    }

    .btn-copy svg {
      vertical-align: middle;
      margin-right: 8px;
    }

    .voucher-expiration .expiration-label {
      text-align: center;
      color: #000;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .voucher-expiration .expiration-value {
      text-align: center;
      color: #000;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .btn-copy span {
      vertical-align: middle;
      color: #2971F0;
      font-weight: 600;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
    }
  </style>
</head>

<body>
  <div class="template-email-wrapper">
    <div class="template-email__header">
      <img src="https://i.postimg.cc/xCnLYB5c/Frame-62.png" class="bitu-image" alt="" width="113" height="40"
        style="object-fit: cover;" />
      <h1 class="email-title">
        <span class="stroke-text">
          <span class="text-uppercase">Hey</span> Linn,
        </span>
        <br />
        There is a gift of a voucher up to $135 for you💸
      </h1>
    </div>
    <div class="email-description mt-24">
      <p>Hi Linn,</p>
      <p>
        You performed very well in the trial lesson. Teacher also sent you
        detailed feedback here:
      </p>
      <br />
      <p>- Your level: Elementary</p>
      <p>- Vocabulary: 4/5</p>
      <p>- Grammar: 3/5</p>
      <p>- Pronunciation: 3/5</p>
      <p>- Fluency: 5/5</p>

      <br />
      <p>We would like to give you <span class="text-bold">Special Vouchers</span> when buying a course on Bitu.</p>

      <div class="voucher-wrapper">
        <div class="left-empty"></div>
        <div class="voucher-content">
          <h4 class="voucher-title">10% off - Up to $135</h4>
          <h3 class="bitu-voucher">bitu voucher</h3>
          <button class="btn-copy">
            <img src="https://i.postimg.cc/4xsrYTyk/copy-01.png" width="20" height="20"
              style="vertical-align: middle; margin-right: 8px" />
            <span>Copy</span>
          </button>
          <div class="voucher-expiration">
            <span class="expiration-label"> Expiration date</span>
            <br />
            <span class="expiration-value">April 28th, 2024</span>
          </div>
        </div>
      </div>
    </div>
    <div class="email-description">
      <p>Buy now before your voucher expires!</p>
      <br />
      <p>
        <span>Happy learning, </span>
        <br />
        <span></span>The Bitu Team</span>
      </p>
    </div>
    <a href="#" title="" target="" class="btn-submit">Buy with Voucher!</a>
  </div>
</body>

</html>